place1/parc_attraction,musee,caves,monument3,maison,hôtel,socle,immeuble/50.46754951593287/50.08513758030152/0.5126236717139956;
place2/jardin,parc,pavillon,parc_attraction,musee,caves,auberge,villa,monument2,maison,hôtel,monument1,immeuble/50.920982255410884/50.73083843219105/0.795488548636832;
place3/jardin,église,pavillon,monument3,maison,socle,immeuble/50.86017055570759/50.25765195614253/0.6151001558959394;
place4/jardin,parc,église,pavillon,parc_attraction,auberge,maison,socle/50.19152503397846/50.97888623070925/0.9193030113961463;
place5/parc,église,musee,monument3,chateau,villa,monument2,socle,monument1,immeuble/50.613363767738505/50.59158232001212/0.7053555732964998;
place6/jardin,parc,parc_attraction,monument3,chateau,hôtel,socle,monument1/50.35814246958716/50.544744915307355/0.4157200372001655;
place7/jardin,parc,église,pavillon,parc_attraction,monument3,chateau,villa,monument2,maison,socle/50.945900356846295/50.217626089554116/0.3661055542857048;
place8/jardin,parc_attraction,musee,auberge,monument3,villa,monument2,maison,socle,immeuble/50.46444422736726/50.24664952543009/0.11151002610153582;
place9/église,parc_attraction,musee,monument3,monument2,hôtel,socle,monument1/50.149979215912325/50.756491433224085/0.7685951134032669;
place10/jardin,parc,église,pavillon,parc_attraction,monument2/50.74620649177168/50.263900415683985/0.3096541661320489;
place11/monument3,hôtel,immeuble/50.55067442784925/50.02531129329194/0.037754112912201654;
place12/jardin,parc,église,pavillon,chateau,villa,monument2,maison/50.27947384562257/50.29287216971654/0.39592329467275267;
place13/jardin,pavillon,auberge,monument3,villa,hôtel/50.797003544369616/50.50943129856146/0.5637752734656376;
place14/église,parc_attraction,musee,caves,auberge,monument3,villa,maison,hôtel,immeuble/50.12702491108407/50.80030885190315/0.3686606429403486;
place15/parc,église,pavillon,musee,chateau,villa,monument2,socle,immeuble/50.151363876397376/50.23915498519629/0.622701942534103;
place16/jardin,parc,église,pavillon,musee,auberge,monument3,maison,hôtel,immeuble/50.051632970969386/50.816652409179554/0.5079025526283211;
place17/parc,pavillon,musee,caves,villa,maison,socle,immeuble/50.526563854189156/50.21833302456918/0.8439207633903307;
place18/jardin,église,pavillon,parc_attraction,musee,auberge,villa,hôtel,monument1,immeuble/50.868149869090985/50.79326085559855/0.33940051103007307;
place19/pavillon,caves,villa,monument2,socle/50.09987412273535/50.390256456711306/0.16019769541834572;
place20/parc,pavillon,parc_attraction,monument3,chateau,maison,socle/50.45161016650798/50.56039508387653/0.11701586741917303;
place21/jardin,église,musee,caves,auberge,villa,monument2,maison,monument1,immeuble/50.882468851631174/50.0121076279197/0.9725921649263115;
place22/musee,auberge,maison,socle/50.723986801373265/50.47403049102906/0.7145555177894093;
place23/musee,auberge,monument3,monument1,immeuble/50.54130032705613/50.167273109493586/0.5147841433303318;
place24/jardin,caves,chateau,maison,hôtel,monument1,immeuble/50.06175513633145/50.79663165594667/0.9361593839665718;
place25/jardin,pavillon,musee,villa,maison,socle/50.3947300990353/50.37120890483861/0.12443937351013523;
place26/église,pavillon,chateau,villa,monument2,maison,monument1/50.84336529239682/50.71620915648917/0.706189920872178;
place27/église,pavillon,parc_attraction,villa,monument2,monument1/50.50852740354249/50.45401459353413/0.6628926082865105;
place28/parc,église,pavillon,parc_attraction,villa,monument2,maison,hôtel,socle,immeuble/50.70515243574266/50.361505007296145/0.5497540751229317;
place29/parc,église,pavillon,parc_attraction,musee,auberge,hôtel,socle,immeuble/50.38410618441559/50.06376167073444/0.42206218944078544;
place30/jardin,pavillon,musee,monument3,chateau,socle,monument1,immeuble/50.93731594115349/50.24639908971886/0.12145932110646385;
place31/jardin,parc,parc_attraction,musee,monument2,maison,socle/50.39077161337749/50.51864899665734/0.7764655189265417;
place32/jardin,parc,église,auberge,monument3,villa,monument2,socle/50.74623557687511/50.59053770021306/0.2978773104877137;
place33/jardin,église,parc_attraction,musee,caves,auberge,monument3,chateau,monument2,socle,monument1,immeuble/50.80075853325365/50.375972691107826/0.1292608215872546;
place34/jardin,pavillon,parc_attraction,auberge,chateau,maison,hôtel/50.39249695218682/50.35342383049499/0.2151289399541405;
place35/jardin,auberge,chateau,villa,monument2,hôtel,monument1/50.2975961127968/50.927087198715455/0.07677454783556714;
place36/parc,église,monument3,monument2,maison,hôtel,socle/50.83183873369758/50.49003441455593/0.6622787329634303;
place37/parc,église,monument3,monument2,socle/50.363801301904665/50.66343674811839/0.2811782141143465;
place38/villa,monument1/50.43820383960104/50.67966606624927/0.21499631323206447;
place39/jardin,église,pavillon,parc_attraction,caves,auberge,monument3,villa,hôtel,socle,monument1,immeuble/50.830050080934924/50.87785885958091/0.19322256166306062;
place40/jardin,parc,église,parc_attraction,caves,auberge,monument3,monument2,maison,socle,monument1/50.38083629612346/50.211006666710134/0.29256823280874744;
place41/jardin,parc,église,parc_attraction,musee,caves,monument3,chateau,villa,maison,monument1,immeuble/50.831797479956016/50.73836548047354/0.49239919346530714;
place42/église,pavillon,musee,villa,monument2,maison,hôtel,monument1,immeuble/50.5964639724141/50.27410694179997/0.9416806742505655;
place43/jardin,parc,église,parc_attraction,musee,auberge,monument3,socle,monument1,immeuble/50.90789196901916/50.35535240525138/0.35222612494617056;
place44/jardin,parc,parc_attraction,musee,caves,monument3,chateau,villa,maison,hôtel,socle/50.34235193018049/50.05853341455637/0.97945240205865;
place45/jardin,église,parc_attraction,musee,caves,chateau,villa,monument2,hôtel,monument1,immeuble/50.64046585284889/50.33797009847039/0.7621168398648073;
place46/parc,église,caves,chateau,villa,hôtel/50.281624594707445/50.321470006331/0.45475844680338273;
place47/parc,parc_attraction,musee,hôtel,socle,monument1,immeuble/50.6156115695544/50.27877213348629/0.9452247145173988;
place48/jardin,pavillon,musee,caves,chateau,maison,immeuble/50.20118202536314/50.691559281467384/0.5613091032553699;
place49/jardin,parc,parc_attraction,musee,socle,monument1/50.56978530925813/50.725544065900166/0.23490903135523344;
place50/parc,église,musee,caves,auberge,villa,socle,monument1/50.56591836444394/50.86469728869308/0.3442938163754664;
place51/parc,parc_attraction,caves,auberge,monument3,villa,monument2,maison,hôtel,monument1,immeuble/50.53773409149649/50.01454890351878/0.1325940855854344;
place52/jardin,parc_attraction,musee,caves,auberge,chateau,villa,immeuble/50.22830844651589/50.00722629088813/0.9703422529166109;
place53/église,pavillon,parc_attraction,musee,caves,chateau,villa,monument2,maison,socle,immeuble/50.81482644512307/50.73270011328707/0.18854970869112098;
place54/jardin,église,parc_attraction,caves,villa,hôtel,socle/50.54270223038892/50.86525602061309/0.2296043281814456;
place55/jardin,parc,église,parc_attraction,musee,monument3,chateau,villa,maison,hôtel,socle,immeuble/50.63035706577529/50.48927366797499/0.25552822888078475;
place56/église,pavillon,parc_attraction,monument3,villa,maison,hôtel,monument1/50.14935260352996/50.01997228364979/0.9625829349743975;
place57/jardin,parc,église,parc_attraction,caves,villa,monument2,hôtel/50.85016151689046/50.87123257667922/0.9528374472668156;
place58/église,pavillon,musee,auberge,monument3,monument2,hôtel,socle/50.38136424317318/50.85214728531048/0.8243259884285078;
place59/jardin,église,parc_attraction,caves,chateau,villa,monument2,hôtel,socle,monument1/50.18676110414891/50.9789826186325/0.2969354695784526;
place60/parc,pavillon,parc_attraction,caves,monument3,monument2,maison,hôtel,socle,immeuble/50.00013542845226/50.61971956735592/0.28054664788271233;
place61/parc,pavillon,musee,caves,monument3,villa,monument2,maison,socle,monument1/50.69801097946704/50.89760618376668/0.2462567431884587;
place62/parc_attraction,caves,monument3,monument2,maison,socle,monument1/50.422567761844846/50.32631729249211/0.9244436246267923;
place63/jardin,pavillon,parc_attraction,auberge,monument3,chateau,villa,hôtel,monument1/50.21057300968223/50.69592551566528/0.4308865237475902;
place64/pavillon,musee,caves,auberge,monument3,villa,monument2,hôtel,monument1,immeuble/50.06145120309133/50.44603284292652/0.09874944004481934;
place65/parc,église,pavillon,parc_attraction,musee,auberge,chateau,monument2,maison,hôtel,socle/50.03764601009046/50.12646788709369/0.22516365913286185;
place66/parc,caves,chateau,villa,monument2,hôtel/50.67492273178136/50.26283977110468/0.3219605699416991;
place67/jardin,église,pavillon,monument3,monument2,hôtel,monument1/50.39303458793926/50.5922823349283/0.6959562547418849;
place68/parc,pavillon,musee,auberge,chateau,villa,monument2,monument1,immeuble/50.67068185200609/50.506441981353625/0.8538212560678506;
place69/église,parc_attraction,musee,auberge,monument3,monument2,hôtel/50.76063682853198/50.76857051964426/0.9138874779458653;
place70/jardin,pavillon,musee,monument3,chateau,villa,maison,hôtel,immeuble/50.219842371883004/50.18781452525648/0.9164510969853255;
place71/parc,pavillon,parc_attraction,auberge,chateau,monument2,maison,monument1/50.92710326648912/50.09629389013009/0.9394537627060161;
place72/jardin,parc,musee,chateau,socle,immeuble/50.11248344070754/50.176729186397885/0.993926772504687;
place73/jardin,parc,musee,auberge,chateau,villa,maison,socle/50.98515594238644/50.452972562560035/0.8808361553072159;
place74/parc,pavillon,caves,monument3,chateau,villa,hôtel,immeuble/50.83666093143624/50.17622749410862/0.25487611208799144;
place75/jardin,parc,église,pavillon,parc_attraction,monument2,maison,socle,immeuble/50.08543646129448/50.1834425521671/0.9770591463733139;
place76/église,villa,monument2,maison,hôtel,socle/50.68553134765718/50.02522230738554/0.15997513224486015;
place77/jardin,pavillon,musee,auberge,maison,socle,monument1,immeuble/50.67388544542993/50.12591127155274/0.2498678873496848;
place78/jardin,parc,pavillon,parc_attraction,monument3,villa,maison,socle,monument1,immeuble/50.16828057551161/50.269723656313786/0.6062031163447197;
place79/parc,église,pavillon,chateau,villa,socle,monument1,immeuble/50.9840460475708/50.674592320083114/0.16496075150150225;
place80/parc,auberge,maison,hôtel,socle/50.57559364811448/50.798835821097754/0.666987239708262;
place81/jardin,parc,église,auberge,monument3,villa,monument2,maison/50.774846893501845/50.40126517481745/0.9083963774131909;
place82/parc,pavillon,parc_attraction,caves,chateau,villa,hôtel,monument1/50.44015292761023/50.80824903152196/0.9680514844318816;
place83/parc,pavillon,parc_attraction,auberge,villa,monument2,socle/50.941624053807956/50.43329730425937/0.30374876108977467;
place84/parc_attraction,caves,auberge,villa,hôtel,monument1/50.704366789590914/50.43909081153365/0.5800797526654219;
place85/jardin,église,pavillon,caves,auberge,chateau,hôtel,monument1,immeuble/50.74727489304551/50.02395314852852/0.8146064049068371;
place86/jardin,auberge,monument3,chateau,monument2,maison,hôtel,immeuble/50.61109901537234/50.910314004802686/0.7762396173177752;
place87/jardin,parc,parc_attraction,caves,monument3,hôtel,socle,immeuble/50.165087235851786/50.162958037462694/0.02470722151889404;
place88/jardin,parc,église,pavillon,musee,caves,chateau,villa,maison,hôtel,monument1/50.49328836359703/50.83180689457981/0.6414952524225611;
place89/église,musee,monument3,chateau,villa,hôtel,immeuble/50.31470791223761/50.12549053436812/0.9532163465512116;
place90/jardin,parc,musee,caves,auberge,monument3,chateau,villa,monument2,maison,hôtel,socle,immeuble/50.90379134271404/50.49385159511013/0.41391995546543603;
place91/parc,église,auberge,monument3,chateau,villa,monument2/50.18596865492946/50.40275085900416/0.930940846749563;
place92/jardin,pavillon,musee,caves,auberge,monument3,monument2,hôtel,socle,monument1,immeuble/50.956712693593666/50.0258689136886/0.3765903821174804;
place93/église,caves,auberge,monument3,chateau,villa,immeuble/50.32096471742662/50.689163872346704/0.3371263260677575;
place94/parc,église,caves,monument3,chateau,monument2,maison,hôtel,socle,immeuble/50.35062681542144/50.64153065800469/0.5977493257333967;
place95/pavillon,musee,caves,villa,monument2,maison,hôtel,monument1,immeuble/50.39311653774459/50.719402730224495/0.7990981324419206;
place96/jardin,parc,pavillon,musee,caves,chateau,villa,hôtel,socle,immeuble/50.56907965736846/50.06385384796966/0.8841965690153222;
place97/parc,église,caves,auberge,villa,monument2,hôtel,socle/50.426882621449025/50.04940532136262/0.7869503226652446;
place98/église,caves,chateau,monument2,maison,hôtel,socle,immeuble/50.82667104080076/50.09049889992102/0.28984041538320204;
place99/pavillon,musee,caves,monument3,chateau,maison,socle,monument1/50.07503773040645/50.67709311163734/0.1266032522151158;
place100/jardin,pavillon,monument3,chateau,villa,hôtel,monument1/50.956339096389776/50.64949864715636/0.40262097796946905;
place101/église,pavillon,caves,auberge,monument3,chateau,villa,maison,socle,monument1,immeuble/50.566182422101875/50.43744199837517/0.2642849308692943;
place102/église,pavillon,parc_attraction,musee,caves,monument2,maison,hôtel,socle,monument1,immeuble/50.88017872981676/50.232844780799255/0.21582566668562198;
place103/parc,église,pavillon,parc_attraction,musee,auberge,monument3,chateau,villa/50.224903584884906/50.730530075885795/0.33876104898349735;
place104/jardin,église,pavillon,musee,auberge,monument3,monument2,socle/50.61115566797298/50.594391335084865/0.6712466368005895;
place105/église,musee,caves,auberge,monument3,villa,monument2,hôtel,socle,monument1/50.11607230756918/50.76789523266886/0.28930729748607364;
place106/parc,pavillon,auberge,monument3,villa,monument2,monument1,immeuble/50.314992962676364/50.43307469454609/0.6339487109501915;
place107/jardin,parc_attraction,musee,caves,auberge,monument3,chateau,villa,socle/50.843272535294915/50.098728997699624/0.0546306056617063;
place108/parc,église,parc_attraction,caves,auberge,chateau,maison,hôtel,monument1,immeuble/50.0207251842111/50.59525005564285/0.5837629805120237;
place109/église,parc_attraction,caves,auberge,monument3,villa,monument2,immeuble/50.997492023392326/50.65271602525903/0.25721675387419896;
place110/jardin,parc,pavillon,musee,caves,auberge,monument3,villa,monument2,socle,immeuble/50.88418602443501/50.814987616639016/0.6162348996009989;
place111/jardin,parc_attraction,auberge,villa,monument2,maison,hôtel/50.06896693326536/50.681064197898294/0.6700946740109349;
place112/jardin,église,parc_attraction,caves,chateau,villa,hôtel,monument1/50.91410809226129/50.39673367874718/0.2236702514314195;
place113/chateau,villa,monument2,maison,hôtel,monument1,immeuble/50.19727423748432/50.58750379466723/0.3782430582786609;
place114/jardin,parc,pavillon,caves,villa,hôtel,socle,monument1,immeuble/50.927993879724724/50.304152121646354/0.655393649432965;
place115/jardin,église,pavillon,parc_attraction,musee,maison,socle/50.022805131474506/50.519641281990694/0.1386036885398716;
place116/jardin,pavillon,parc_attraction,musee,caves,monument3,villa,hôtel,socle,monument1,immeuble/50.94010876684259/50.631947826775324/0.8848220221709071;
place117/jardin,parc,parc_attraction,caves,auberge,villa,monument2,hôtel,socle,monument1,immeuble/50.99686999110284/50.27592261489436/0.6464661420722118;
place118/jardin,église,parc_attraction,musee,auberge,chateau,monument2,hôtel,socle,monument1,immeuble/50.528213456222986/50.418251502067484/0.37091389486437876;
place119/parc,parc_attraction,caves,auberge,monument3,monument2,socle,immeuble/50.98960355157458/50.504244893434134/0.5258920509950883;
place120/pavillon,parc_attraction,musee,auberge,monument3,chateau,villa,monument2,monument1,immeuble/50.720184231732254/50.18685462741886/0.7265344959257517;
place121/église,parc_attraction,musee,caves,auberge,monument3,monument2,maison,hôtel,monument1,immeuble/50.167520438687596/50.25629802774241/0.7596246839788868;
place122/jardin,église,pavillon,parc_attraction,auberge,monument3,chateau,villa,hôtel,monument1/50.79085275167408/50.21815556567306/0.6713883857615769;
place123/parc,pavillon,caves,chateau,maison,hôtel,socle,immeuble/50.10951788451313/50.664087372801426/0.00694113511907446;
place124/parc,église,parc_attraction,musee,caves,auberge,monument3,hôtel,immeuble/50.082045515439866/50.05763011680774/0.8867586068016704;
place125/jardin,église,musee,auberge,monument2,socle,immeuble/50.95905800857814/50.09007665517492/0.07213744826204016;
place126/église,parc_attraction,musee,auberge,villa,monument2,maison,monument1,immeuble/50.52369135979479/50.27207224382179/0.4952808431634578;
place127/jardin,parc,église,parc_attraction,caves,auberge,monument3,chateau,monument2,maison,hôtel,monument1,immeuble/50.747523619412746/50.34800345656297/0.5987307583729143;
place128/jardin,église,parc_attraction,caves,maison,hôtel,socle/50.01060023505681/50.22366441663289/0.6635990941618459;
place129/jardin,pavillon,musee,caves,auberge,monument3,villa,monument2,maison,hôtel,immeuble/50.86863235023756/50.57147907036756/0.4314370971944619;
place130/parc,église,pavillon,musee,monument3,chateau,hôtel/50.40182172974124/50.676862251020886/0.44013442351419896;
place131/jardin,pavillon,chateau,villa,maison,hôtel,monument1,immeuble/50.90278358697851/50.09300100959764/0.5640803042418454;
place132/parc,parc_attraction,monument3,chateau,villa,maison,monument1,immeuble/50.606441743742366/50.831068399144016/0.9532418665395347;
place133/jardin,parc,église,musee,caves,auberge,monument3,villa,monument2,hôtel/50.85293076309271/50.897368023468765/0.6887030499447325;
place134/jardin,parc,parc_attraction,auberge,monument3,chateau,villa,maison,socle,monument1/50.863304739325784/50.38846516698337/0.9856290811507142;
place135/pavillon,auberge,chateau,villa,socle,immeuble/50.33957360065032/50.42423763185269/0.5933333923783018;
place136/jardin,parc,pavillon,parc_attraction,caves,chateau,hôtel,monument1,immeuble/50.984366263340334/50.90785322182862/0.9976369225708773;
place137/parc,église,pavillon,parc_attraction,caves,auberge,monument3,chateau,maison,socle/50.97340354472616/50.99589342833156/0.18998024325130536;
place138/jardin,parc_attraction,caves,monument3,villa,monument2,maison,hôtel,socle/50.95927430900988/50.57799146731721/0.87763074619419;
place139/parc,parc_attraction,musee,caves,auberge,monument3,villa,maison,hôtel,socle,monument1/50.97254001504533/50.197371359034676/0.4803033414922987;
place140/jardin,église,pavillon,parc_attraction,caves,auberge,monument3,villa,immeuble/50.801346658348315/50.480379266302826/0.27095828711086456;
place141/jardin,parc,église,parc_attraction,chateau,villa,monument2,maison,hôtel,socle,immeuble/50.87643788968395/50.02717088895948/0.49664255669809887;
place142/parc_attraction,caves,villa,hôtel,socle/50.56365356218387/50.94242346806997/0.9795785871848437;
place143/pavillon,parc_attraction,monument3,chateau,maison,hôtel,socle/50.58820506912612/50.40687132175985/0.5736217544058605;
place144/jardin,église,parc_attraction,chateau,monument2,socle/50.01599647524977/50.57953195108303/0.4277150438388583;
place145/jardin,parc_attraction,musee,monument3,villa,monument2,hôtel/50.22684386864841/50.793954539979964/0.7052672117107551;
place146/parc,église,parc_attraction,musee,auberge,monument3,chateau/50.53101267423886/50.328765564034036/0.5712905019859738;
place147/jardin,chateau,villa,monument2,maison,socle,monument1,immeuble/50.67045958444427/50.77696683615826/0.939830769646621;
place148/jardin,parc,parc_attraction,musee,caves,chateau,villa,monument2,socle,immeuble/50.62913450690854/50.80883211731018/0.7237823823179053;
place149/parc,pavillon,parc_attraction,caves,auberge,monument3,chateau,monument2,maison,hôtel,monument1/50.12220571710604/50.69430338616004/0.1017256312262087;
place150/pavillon,parc_attraction,auberge,monument3,chateau,villa,monument2,hôtel/50.63742198935685/50.75586101296087/0.442578393326845;
place151/pavillon,parc_attraction,musee,auberge,monument3,monument1/50.64855966380429/50.01815273910475/0.7011137568639327;
place152/église,musee,maison,hôtel,monument1,immeuble/50.77215063741431/50.52062208014398/0.18720166094514823;
place153/pavillon,parc_attraction,musee,caves,auberge,villa,monument2,maison,monument1,immeuble/50.65918034145166/50.13914315342208/0.2709018346434746;
place154/église,pavillon,monument3,chateau,villa,monument2,monument1,immeuble/50.82058033021168/50.224901896697816/0.6786458144047891;
place155/jardin,caves,auberge,monument3,chateau,monument2,maison,hôtel,monument1/50.99157482822141/50.79672764828075/0.6425379786070802;
place156/musee,chateau,villa,monument2,maison,hôtel,socle,monument1/50.378959405991985/50.6746048858134/0.5762351295857429;
place157/jardin,pavillon,musee,chateau,villa,maison,hôtel,socle/50.73252003053765/50.60829369343627/0.20881091908356564;
place158/jardin,pavillon,parc_attraction,musee,monument3,maison,hôtel,socle/50.964823199746824/50.997483387229295/0.8741696421336844;
place159/jardin,église,musee,chateau,villa,maison,monument1,immeuble/50.46441129335851/50.07764147107674/0.9533685415625258;
place160/église,pavillon,parc_attraction,caves,villa,monument2,maison,hôtel,socle,immeuble/50.70062726471597/50.148570849627156/0.541233484306694;
place161/jardin,parc,pavillon,parc_attraction,musee,chateau,monument2,hôtel,socle,immeuble/50.13969324860862/50.28624413396984/0.727391357705554;
place162/jardin,parc,caves,auberge,monument3,villa,hôtel,socle,immeuble/50.88672089786221/50.1965142364373/0.5089516255330502;
place163/jardin,église,parc_attraction,chateau,maison,hôtel,socle,monument1/50.56200277236478/50.21834652891584/0.857608446726579;
place164/musee,monument3,chateau,maison,socle,monument1,immeuble/50.51058057853326/50.20955938733277/0.09256002845675615;
place165/jardin,musee,caves,auberge,villa,maison,socle,monument1/50.995058673164706/50.02178814935209/0.707621768755702;
place166/pavillon,parc_attraction,musee,auberge,monument3,monument2,maison,monument1/50.101746826071114/50.87717218415383/0.9651733879810915;
place167/église,pavillon,parc_attraction,musee,monument3,chateau,villa,monument2,socle,monument1/50.90514061675186/50.322004716185816/0.8210133998131031;
place168/jardin,parc,église,caves,auberge,monument2,hôtel,socle,immeuble/50.959245639392044/50.31965517249909/0.3467022207229672;
place169/église,musee,caves,auberge,monument2/50.88429041216007/50.49030459993937/0.2386570607558326;
place170/parc,église,pavillon,parc_attraction,musee,auberge,chateau,monument2,maison,hôtel,monument1,immeuble/50.6340961252851/50.94557152034249/0.8782408401538938;
place171/jardin,parc_attraction,caves,monument3,monument2,monument1/50.21491738726045/50.6524629386431/0.2697180129057207;
place172/jardin,parc,pavillon,parc_attraction,musee,auberge,monument2,maison,hôtel,socle/50.31696996436365/50.488190018306085/0.965858278217391;
place173/parc_attraction,auberge,chateau,villa,monument2/50.5028837645472/50.87799020267903/0.8035729465757603;
place174/parc,église,parc_attraction,musee,caves,auberge,monument3,chateau,villa,monument2,maison/50.46220196520207/50.73452901484013/0.6185304238521165;
place175/jardin,parc,église,parc_attraction,musee,caves,auberge,chateau,villa,maison,hôtel,monument1,immeuble/50.22346458237452/50.03918402893597/0.5967368362023301;
place176/parc,pavillon,parc_attraction,caves,auberge,monument3,villa,maison,immeuble/50.85865267302842/50.72488736179296/0.7180495673188441;
place177/jardin,église,pavillon,parc_attraction,auberge,monument3,villa,monument2,hôtel,socle/50.349352704634605/50.12217127315525/0.39674390975107077;
place178/jardin,église,pavillon,monument3,chateau,monument2,hôtel,socle,monument1,immeuble/50.353932879586345/50.00197674047592/0.24976125175580688;
place179/pavillon,parc_attraction,musee,caves,chateau,maison,hôtel,socle,immeuble/50.565581846635716/50.19017217712093/0.8220021771933761;
place180/jardin,parc,pavillon,caves,monument3,villa,monument2,maison,hôtel,monument1,immeuble/50.72823583315639/50.69005918607745/0.5275852106586598;
place181/parc_attraction,musee,caves,monument3,hôtel,socle,monument1/50.55513879240106/50.62465604877347/0.564718016210046;
place182/parc,église,parc_attraction,musee,caves,auberge,monument2,monument1/50.38127021074371/50.67136292129015/0.3367435210882197;
place183/jardin,parc,parc_attraction,villa,immeuble/50.77380089172201/50.50409629119022/0.4894124551463961;
place184/jardin,parc,monument3,monument2,hôtel,socle,monument1,immeuble/50.247250655024644/50.73989213514378/0.18109422759737226;
place185/parc,parc_attraction,caves,monument3,chateau,monument2,hôtel,socle/50.13750512500522/50.05841425833237/0.3126677517898324;
place186/jardin,pavillon,chateau,villa,monument2,maison,socle,immeuble/50.273655889321155/50.48091673296892/0.5296577707838943;
place187/jardin,parc,église,parc_attraction,caves,auberge,monument3,villa,monument2,maison,hôtel,socle/50.242673226338276/50.125493087610764/0.305551237075842;
place188/jardin,parc,église,pavillon,parc_attraction,musee,auberge,monument3,villa,monument2,socle,immeuble/50.23432971579937/50.759985995757056/0.16905671794654786;
place189/église,pavillon,parc_attraction,musee,monument3,chateau,monument2,maison,hôtel,socle,immeuble/50.2737086438872/50.268555438004405/0.10585241857806216;
place190/église,caves,chateau,villa,maison,hôtel,monument1,immeuble/50.29094524316406/50.39763957866892/0.07543730629688739;
place191/parc,pavillon,musee,caves,villa,monument2,maison,hôtel,socle,monument1,immeuble/50.03212979785997/50.46095625052256/0.6919358743034273;
place192/jardin,musee,monument3,chateau,immeuble/50.66747594321876/50.286929209292516/0.9382531218626117;
place193/jardin,musee,monument3,chateau,villa,monument2,maison,hôtel,socle,monument1,immeuble/50.96223126426897/50.816249373369935/0.7230827010861495;
place194/parc,pavillon,parc_attraction,auberge,chateau,villa,monument2,maison/50.73815641775211/50.68657253738598/0.6204488162121827;
place195/musee,monument3,monument2,maison,socle,monument1/50.14924359917617/50.17356105391231/0.09019374646777134;
place196/jardin,parc,parc_attraction,musee,villa,monument2,immeuble/50.19781743745725/50.47641602860239/0.4530036824072913;
place197/jardin,pavillon,parc_attraction,caves,villa,monument2,maison,monument1,immeuble/50.176052791224556/50.3273196359218/0.6529040699477364;
place198/parc,église,musee,socle,immeuble/50.26392922194523/50.4828851322823/0.8295982275894686;
place199/église,parc_attraction,auberge,monument3,immeuble/50.17424072800442/50.84998788378095/0.3277618976194514;
place200/parc,pavillon,parc_attraction,caves,monument3,villa,immeuble/50.63495367223276/50.89673711601777/0.557096350060191;
