Tour_eiffel/jardin,parc,immeuble,maison/2.2944812774658203/0.0/5;
Cathédrale Saint-Maclou/église,jardin,parc,immeuble/49.0505845/2.0969339000000673/2;
Eglise Saint Christophe de Cergy/église,jardin,parc,immeuble/49.0335143/2.061661500000014/5;
Musee Tavet, musee Camille Pissaro/musee,jardin,chateau,parc,immeuble,socle,maison,pavillon/49.0482737/2.100045000000023/4;
Musée du Louvre/musee,immeuble/48.861665/2.334476/5;
Arc de triomphe de l'Étoile/musee,jardin,parc,immeuble,socle/48.873792/2.295028/4;
Musée d'Orsay/musee,jardin,immeuble/48.859961/2.326561/4;
Avenue des Champs-Élysées/jardin,parc,socle/48.869701/2.307909/5;
Basilique du Sacré-C½ur de Montmartre/église,jardin,hôtel,socle,maison,pavillon/48.886705/2.343104/4;
Île de loisirs de Cergy-Pontoise/parc_attraction,jardin,parc,maison/49.029315/2.050871/3;
Axe majeur /jardin,immeuble,socle/49.042278/2.03776/2;
Mirapolis/parc_attraction,jardin,parc,immeuble,auberge,pavillon/49.054656/2.001623/2;
Forêt de Saint-Germain-en-Laye/parc_attraction,jardin,parc/48.951732/2.093674/4;
Cathédrale Saint-Maclou de Pontoise/musee,église,jardin,chateau,parc,immeuble,hôtel,maison,pavillon,villa/49.050585/2.096934/3;
Musée Camille Pissarro/musee,jardin,chateau,immeuble/49.048274/2.100045/3;
Musée Tavet-Delacour /musee,jardin,parc,immeuble,socle,maison,pavillon/49.051082/2.099681/2;
Musée de la batellerie/musee,immeuble,hôtel,maison,caves,pavillon/48.992545/2.0958/1;
Château du Prieuré/chateau,parc,immeuble/48.993364/2.096136/4;
Conflans Loisirs/parc_attraction,jardin,parc/49.003465/2.075934/2;
Tour d'Ethan et Nathan/musee,chateau,immeuble,socle,maison/49.00133/2.073712/4;
Centre national de culture Georges-Pompidou/musee,immeuble,maison,pavillon/48.860642/2.352245/5;
Hôtel des Invalides ?/musee,chateau,hôtel/48.855186/2.312584/3;
Parc Monceau/jardin,parc/48.879684/2.308955/2;
Château d'Auvers/musee,jardin,chateau/49.071994/2.166246/3;
Musée des Sapeurs Pompiers/musee,chateau/49.06573/2.0628/1;
