<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:suggest="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_room"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Monument" />
        <!--<item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Favoris" />

        <item
            android:id="@+id/nav_pref"
            android:icon="@drawable/ic_menu_manage"
            android:title="Préférences" />-->



            <item
                android:id="@+id/nav_profil"
                android:icon="@drawable/ic_perm_identity_black_24dp"
                android:title="Profil" />

        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Déconnexion" />
    </group>

</menu>
